<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sura Fitness</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  
  <body style="background-color: #083658;">

    <div class="upperbar">
      <div class="timing">Open Hours: Mon-Sat 10:00AM - 08:00PM</div>
      <div class="mail"><a style="color: black;" href="mailto:sura_fitness@proton.me">sura_fitness@proton.me</a>`</div>
    </div>
    <header>
      <a href="brochure.pdf">
        <div class="descp">
          <img src="img/f&n.jpg" width="50" height="50" />
          Fitness & Nutrition &ensp;
          <img src="img/s&c.jpg" width="50" height="50" />
          Strength & Conditioning &ensp;
          <img src="img/yoga.jpg" width="50" height="50" />
          Yoga
        </div>
        </a>
      <div class="navbar">
        <nav>
          <img src="menu icon.jpg" class="menu-icon" onclick="togglemenu()">
          <ul id="menuList">
            <li><a style="color: black;" href="index.html">HOME</a></li>
            <li><a  style="color: black;" href="about.html"> ABOUT US</a></li>
            <!-- <li><a style="color: black;" > CONTACT US </a></li> -->
            <li><a style="color: black;" href="testimonials.html">TESTIMONIALS </a></li>
            <li><a style="color: black;" href="login.html">Sign in</a></li>
            

            <!-- <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">OTHER</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Online Shopping<br />(Delivery)</a>
                <a href="#">Sura Maps<br />(android+web based)</a>
              </div>
            </div> -->
          </ul>
        </nav>
        
      </div>
    </header>
 <style>
        *{
   box-sizing:border-box;
   padding:0;
   margin: 0px;;
        }
body{
    background: rgb(27,27,27);
    
}
.container{
    display:none;
        justify-content:center;
        
}    
.card{
    background-color: antiquewhite;
    width: 400px;
    flex-wrap: wrap;
    
   

   
    
    margin: 100px;
    border-radius: 0px;
    transition: all .2s ease-in;
    
}
.card-image{
    background-color: aqua;
    width: 110px;
    height: 270px;
    margin-bottom: 0px;
    background-size:cover;
    border-radius: 15px 15px 0 0 ;
    transition: all .2s ease-in;
    


}
.card:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}
.car-1{
    background-image: url(img/sura\ 2.jpeg);
    width: 450px;
}
.car-2{
    background-image: url(img/body\ 2.jpeg);
    width: 450px;
    height: 500px;

}
.car-3{
    background-image: url(img/strength.jpg);
}  

@media only screen and (max-width: 768px) {
        .container{
            display: grid;
        

}
.about{
  display: none;
}
.card{
    background-color: antiquewhite;
    width: 100%;
    
   
    
   

   
    
    
    border-radius: 0px;
    transition: all .2s ease-in;
    
}
.card1{
    background-color: #003f60;
    width: 300px;
    
   
    
   

   
    
    
    border-radius: 0px;
    transition: all .2s ease-in;
    
}
.card-image{
    background-color: aqua;
    width: 90%;

    
    
    
    
    transition: all .2s ease-in;
    


}

.card-image1{
    background-color: aqua;
    width: 90%;
    height: 270px;

    
    
    background-size:cover;
    
    transition: all .2s ease-in;
    


}
}


    </style>
    
    <section class="container">
             <div class="card1">
              <div class="card-image car-1"></div>
              
          
          <div class="card">
              
              <h1><span style="font-size: 50px; font-family:Verdana;"><b>
                &nbsp;Welcome</b></h1>
              <p><span style="font-size: 20px; color: blue; font-family: Aparajita;"><b><br><br>
                 It is not just a platform but a judgement free community where you 
                  can get a life long healthy lifestyle.</b>
                </span></p>
          </div>
          <div class="card">
              
              <h1><span style="font-size: 50px; font-family:Verdana;"><b>
               &nbsp; Our Mission</b></h1>
              <p><span style="font-size: 20px; color: blue; font-family: Aparajita; align-self: justify;"><b>&nbsp;To make world a fit and healthy place, 
                transform lives with
                the amalgamation<br>of the latest Artificial intelligence based technology and human knowledge.</b>
                </span></p>
          </div>
          <div class="card1">
              <div class="card-image1 car-2"></div>
              
          </div>
     </section>
 



    <table align="left" class="about">
        <tr>
            <td  style="background-color: #003f60">
              <div class="sura">
                <img style="margin-left: 95px; " src="sura 2.jpeg", align="justify" width="50%", height="60%" >
              </div>
            </td>
            <div class="welcome">
            <td style="background-color: antiquewhite" width="50%" align="left" >
              
                <br><br>
                <span style="font-size: 50px; font-family:Verdana;"><b>
                Welcome</b></span><br><span style="font-size: 20px; color: blue; font-family: Aparajita;">
                <b>It not just a platform but a judgement free community where you <br><br>
                can get a life long healthy lifestyle.</b><br><br>
                </span>
                </div>

            </td>
        </tr>
        

         
        <tr>
            <td style="background-color: antiquewhite" width="50%" align="left" >
                

                 <br><br><span style="font-size: 50px;  font-family: Verdana"><b>
                 Our Mission</b></span><br><span style="font-size: 20px; color: blue;  font-family: Aparajita;"><b><br>
                  To make world a fit and healthy place, transform lives with
                &nbsp;the amalgamation<br> of the latest Artificial intelligence based technology and human knowledge.</b>
                 </span></td>
            <td style="background-color: #083658">
              <div class="sura">
                <img style="margin-left: 195px;"  src="body 2.jpeg", width="50%", height=50%">
              </div>

            </td>
        </tr>
    </table> 
  <script>
      var menuList = document.getElementById("menuList");
      menuList.style.maxHeight = "0px";
      function togglemenu(){
        if(menuList.style.maxHeight == "0px"){
          menuList.style.maxHeight = "130px";
        }
        else{
          menuList.style.maxHeight = "0px";
        }
      }
    </script>
</body
</html>
  
  
